[uwsgi]

home=/websites/gissmo/application/venv
socket=/var/run/gissmo/uwsgi.sock
chdir=/websites/gissmo/application
module=gissmo
chmod-socket=664
user=www-data
group=www-data

RuntimeDirectory=gissmo
master=true
processes=3
vacuum=true

# Why? https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# Look for wsgi-disable-file-wrapper
wsgi-disable-file-wrapper=true