<!DOCTYPE html>
<html>
    <head>
        {% block head %}
        <title>GISSMO NMR</title>
        {% endblock %}

        <style>
            .same-line-form {
                display: inline;
            }

            /* Use these to style tables nicely */
            table.alternating tr:nth-child(odd) {
                background-color: #CBDBFF;
            }

            table.alternating tr:nth-child(even) {
                background-color: #FFFFFF;
            }

            table.alternating td{
                padding-top: 0.25em;
                padding: 0.25em;
                vertical-align: top;
            }

            table.alternating {
                width: 100%;
            }

            table.alternating th {
                padding-top: 0.25em;
                padding: 0.25em;
                font-size: 130%;
                background-color: #CBDBFF;
            }

            table.alternating tfoot {
                font-size: 110%;
                background-color: #CBDBFF;
            }

            table.alternating tr:hover {
                border: 1px solid #C8C8C8;
                background: #EDEDED;
            }

            .content {
              /*width: 75%;
              margin-left: auto;
              margin-right: auto;*/
            }

            .fake_button_main, .fake_button_main:visited {
                color: #333333;
                text-decoration:none;
                font-weight: bold;

                border-radius: 3px;
                border: 1px solid #C8C8C8;
                padding: 5px 10px 5px 10px;
                display: inline-block;
                background-color: #aeecec;
            }

            .fake_button_main:hover {
                box-shadow: 0 0 2px #666666 inset;
                border: 1px solid #666666;
                outline: none;
            }

            .fake_button_sim, .fake_button_sim:visited {
                color: #333333;
                text-decoration:none;
                font-weight: bold;

                border-radius: 3px;
                border: 1px solid #C8C8C8;
                padding: 5px 10px 5px 10px;
                display: inline-block;
                background-color: #a7f18d;
            }

            .fake_button_sim:hover {
                box-shadow: 0 0 2px #666666 inset;
                border: 1px solid #666666;
                outline: none;
            }


            .fake_button, .fake_button:visited {
                color: #333333;
                text-decoration:none;
                font-weight: bold;

                border-radius: 3px;
                border: 1px solid #C8C8C8;
                padding: 5px 10px 5px 10px;
                display: inline-block;
                background-color:#ededed;
            }

            .fake_button:hover {
                box-shadow: 0 0 2px #666666 inset;
                border: 1px solid #666666;
                outline: none;
            }

            .details_box {
                border: solid 2px #33527b;
                padding: 1em 1em 1em 1em;
                margin-top: 1em;
                margin-right: 1em;
                background-color: #fdfdfe;
                border-radius: 5px;
                overflow: auto;
            }


            header, footer {
                background-color: #cbdbff;
                border: solid 2px #33527b;
                border-spacing: 0;
                padding: .5em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

                -webkit-border-radius: 5px 5px 5px 5px;
                 -khtml-border-radius: 5px 5px 5px 5px;
                   -moz-border-radius: 5px 5px 5px 5px;
                        border-radius: 5px 5px 5px 5px;
            }

            footer {
                margin-top: 1em;
            }

            /* Original */
            li a:hover {
                background-color: #8DE7EE;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 600px;
                background-color: #87f287;
                color: black;
                text-align: left;
                border-radius: 6px;
                padding: 5px 0;

            /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            .left_align {
                text-align: left;
            }
            ui-autocomplete { width: 500px; }
        </style>

    </head>

    <body>
        <header>
            <h1>Guided Ideographic Spin System Model Optimization</h1>
        </header>

        <div class="details_box" style="float: left">
            <h3>Global links:</h3>
            <p><a class="fake_button_main" href="{{url_for('home')}}">GISSMO Home</a></p>
	    <p><a class="fake_button_main" href="{{url_for('display_list')}}">GISSMO Library</a></p>
            <p><a class="fake_button_main" href="{{url_for('tutorial_page')}}" target="_blank">GISSMO Tutorial</a></p>
            <p><a class="fake_button_main" href="{{url_for('return_vm')}}" target="_blank">GISSMO-GUI</a></p>
            <h3>Web Services:</h3>
            <p><a class="fake_button_main" href="{{url_for('peak_search')}}">Peak Search</a></p>
            <p><a class="fake_button_main" href="{{url_for('get_mixture')}}">Mixture Simulation</a></p>
            <p><a class="fake_button_main" href="{{url_for('mol_svn_converter_page')}}">Mol to jpg conversion</a></p>

                {% block links %}
                {% endblock %}
            <h3>External links:</h3>
            <p><a class="fake_button" href="http://pine.nmrfam.wisc.edu/web_servers.html" target="_blank">NMRFAM Servers</a></p>
            <p><a class="fake_button" href="/static/pKa_compilation_R_Williams.pdf" target="_blank">pKa (R. Williams)</a></p>
            <p><a class="fake_button" href="http://www.chem.wisc.edu/areas/reich/chem605/" target="_blank"><sup>1</sup>H NMR (Hans J. Reich)</a></p>
        </div>
        <div class="content" style="text-align: center">
            {% block body %}{% endblock %}
        </div>
        <footer>
            <p>If you found our program useful, please cite us:</p>
	<ul>
		<li>Hesam Dashti, Jonathan R. Wedell, William M. Westler, Marco Tonelli, David Aceti, Gaya K. Amarasinghe, John L. Markley, and Hamid R. Eghbalnia, <a href="https://pubs.acs.org/doi/abs/10.1021/acs.analchem.8b02660" target="_blank">Applications of Parametrized NMR Spin Systems of Small Molecules, Anal. Chem., 2018, 90 (18), pp 10646–10649, DOI: 10.1021/acs.analchem.8b02660 </a></li>
       		<li>Hesam Dashti, William M. Westler, Marco Tonelli, Jonathan R. Wedell, John L. Markley, and Hamid R. Eghbalnia,<a href="http://pubs.acs.org/doi/abs/10.1021/acs.analchem.7b02884" target="_blank"> <b>Spin System Modeling of Nuclear Magnetic Resonance Spectra for Applications in Metabolomics and Small Molecule Screening</b>, Analytical Chemistry, 2017, 89 (22), pp 12201–12208, <b>doi: 10.1021/acs.analchem.7b02884</b></a></li>
	</ul>
            <p>For questions or concerns please contact Hesam Dashti (dashti@wisc.edu).</p>

<br>
<br>
            <div><a href="https://info.flagcounter.com/cS0s"><img src="//s09.flagcounter.com/count2/cS0s/bg_CBDBFF/txt_000000/border_CBDBFF/columns_3/maxflags_12/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a></div>
<br>
<br>
        </footer>
    </body>
</html>
